'use client'

import { useState } from 'react'
import { holidays } from './holidays'

import Modal from './Modal.js'

const HolidaysPage = () => {

    const [ item, setItem ] = useState('')
    const [ openModal, setOpenModal ] = useState(false)
    const handleClick = (holiday) => {
        setOpenModal(true)
        setItem(holiday)
        console.log('holiday это', holiday)
    }

    // useEffect(() => {

    // }, [])

    return (<>
        {/*header-block*/}
        {/*    body-wrapper нужен для меню навигации справа в режиме телефона именно здесь тогад корректно работает и нет горизонтального скролла*/}
        <div className="body-wrapper">
            <div className="header__banner_holidays">
                <img className="header__img" src="/img/holidays/holidaysBanner.webp" alt=""/>
            </div>
        </div>

        <div className="container">

            <div className="wrapper_holidays">
                <h2>ГОСПОДНИ ПРАЗДНИКИ</h2>
            </div>
            <div className="holidays__description">
                <p style={{ textIndent: '50px' }}>Еврейский год. У каждого народа на земле есть свои праздники,
                        которые являются памятью о событиях в истории государства. У нашего народа тоже есть свои
                        праздники, но они были не просто учреждены людьми, но даны были Самим Богом. Основой еврейского
                        календаря является движение луны; лунный год состоит из неполных 355 суток, соответствующих
                        сумме числовых значений слова (шана), что на иврите означает «год». Само слово шана происходит
                        от глагола шана - повторять, и означает, таким образом, «повторением» или «цикл» (Раввин Шломо
                        бен Ицхак - Раши, комментарий к Быт. 1.14).
                        Традиция гласит, что библейские праздники, дошедшие до нас, были известны еще до получения
                        Закона Моисеем. Выражение, переведенное в Синодальном переводе Библии «спустя несколько времени»
                        в Бытие 4:3, в оригинале - (микец йамим) - означаем «в конце года» и указывает празднование
                        потомками Адама осенних еврейских праздников и, следовательно, на наличие у них религиозного
                        календаря, дарованного Адаму свыше.
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Все еврейские
                        национальные праздники можно условно разделить на две большие группы. К первой группе относятся
                        библейские праздники, установленные Богом и записанные в Торе. Тора предписывает отмечать такие
                        праздники, как Рош-Гашана, Йом Кипур, Суккот, Песах и Шавуот. Но у нас есть и другие праздники
                        менее древние, которые были установлены в честь победы евреев над врагами или какого-нибудь
                        важного исторического события. Описание некоторых из них мы находим в книгах Библии, следующих
                        за Торой, в Талмуде и произведениях раввинов, живших в древние века. Часть из этих событий
                        упоминается также в хрониках или трудах известных историков древности. Это - вторая группа
                        праздников Израиля (Ту би-шват, Лаг ба-омер, День Катастрофы (Йом Га- шоа), День Иерусалима и
                        т.д.).
                <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В группе библейских
                        праздников можно отметить сельскохозяйственные праздники или праздники перехода к новому сезону:
                        Песах - весной, Шавуот - летом и Суккот - осенью. В течение первого тысячелетия еврейской
                        истории основным занятием народа Израиля было земледелие. Поэтому эти три праздника отмечались
                        особыми обрядами, связанными с земледелием. В еврейском молитвеннике есть молитва, отражающая
                        бла-годарность евреев своему Богу, который дал им праздники. «Благословен Ты, Господь Бог наш,
                        Владыка Вселенной, избравший нас из всех народов, и возвысивший нас над всеми племенами, и
                        освятивший нас своими заповедями! И даровал Ты нам с любовью установленные дни радости,
                        праздники и времена веселья, и этот день...
                        в Песах:... Праздника Мацот, этот святой праздничный день, день нашей свободы...
                        в Шавуот ... Праздника Шавуот, этот святой праздничный день, День дарования Торы нашей...
                        в Суккот ... Праздника Суккот, этот святой праздничный день, День нашего веселья...»
                </p>
            </div>

            {!!openModal && <Modal holiday={item} setOpenModal={setOpenModal}/>}
            <div className="books__list">
                <ul>
                    {holidays.map(holiday => <li key={holiday.id}>

                        <div className="holiday__item"
                            onClick={() => handleClick(holiday)}
                        >
                            <img src={holiday.href} alt="Picture"/>
                        </div>
                    </li>)
                    }
                </ul>
            </div>

        </div>
    </>
    )
}

export default HolidaysPage
