'use client'
import {useEffect, useState} from "react";
import Link from "next/link";

const PersonalDatesModal = ({setPersonalDatesModal}) => {

    useEffect(() => {

    }, [])

    const handleClick = () => {
        setPersonalDatesModal(false)
    }
    const today = new Date().toLocaleDateString('ru-RU', {
        // weekday: 'short',
        year: 'numeric',
        month: 'long',
        day: 'numeric'
    })

    return (
        <>
            <div className="container">
                <div className="modal open" id="my-modal">
                    <div className="modal__box book_box">
                        <h1>Согласие на обработку персональных данных</h1><br/>
                        <p>{today}<br/>
                            Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от
                            27.07.2006 года свободно, своей волей и в своем интересе выражаю свое безусловное согласие
                            на обработку моих персональных данных Местной религиозной организации мессианских христиан
                            Мессианская община "Бейт Йешуа" г. Артем*. Запись о некоммерческой организации внесена в
                            ЕГРЮЛ за основным гос. рег. номером 1182500001617, зарегистрированным в соответствии с
                            законодательством РФ по адресу:
                             ул Фрунзе 38 кв 34 (далее по тексту - Оператор).<br/>
                            Персональные данные - любая информация, относящаяся к определенному или определяемому на
                            основании такой информации физическому лицу.<br/>
                            Настоящее Согласие выдано мною на обработку в соответствии с &nbsp;
                            <Link href={'/policy'} style={{color: '#505050' }}><u>Политикой конфиденциальности в отношении персональных данных</u></Link>
                            &nbsp;следующих персональных данных:<br/>
                            - Имя;<br/>
                            - Телефон;<br/>
                            - E-mail.<br/>
                            <br/>
                            Согласие дано Оператору для совершения следующих действий с моими персональными данными с
                            использованием средств автоматизации и/или без использования таких средств: сбор,
                            систематизация, накопление, хранение, уточнение (обновление, изменение), использование,
                            обезличивание, а также осуществление любых иных действий, предусмотренных действующим
                            законодательством РФ как неавтоматизированными, так и автоматизированными способами.
                            Данное согласие дается Оператору для обработки моих персональных данных в следующих
                            целях:<br/>
                            - предоставление мне услуг/работ;<br/>
                            - направление в мой адрес уведомлений, касающихся предоставляемых услуг/работ;<br/>
                            - подготовка и направление ответов на мои запросы;<br/>
                            - направление в мой адрес информации, в том числе рекламной, о
                            мероприятиях/товарах/услугах/работах Оператора.<br/>

                            Настоящее согласие действует до момента его отзыва путем направления соответствующего
                            уведомления на электронный адрес halom6755@yandex.ru<br/>
                            В случае отзыва мною согласия на обработку персональных данных Оператор вправе продолжить
                            обработку персональных данных без моего согласия при наличии оснований, указанных в пунктах
                            2 – 11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона №152-ФЗ
                            «О персональных данных» от 27.07.2006 г.</p>
                        <div className="btn-blog-wrapper">
                            <button className="btn btn-blog" onClick={handleClick}>
                                Закрыть
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </>
    );
};

export default PersonalDatesModal